# NCP 자동 배포 설정
NCP_SERVER_IP="223.130.136.16"
NCP_SERVER_PORT="22"
NCP_SSH_USER="root"
NCP_ACCESS_TYPE="password"
NCP_SERVER_PASSWORD="U4*G!@m*86Te7cu"

# PostgreSQL DB 정보
DB_HOST="projectabout-001-8tq0.vpc.nclouddb.com"
DB_PORT="5432"
DB_NAME="goksori_db"
DB_USER="days"
DB_PASSWORD="Project0423!"

# 도메인 (현재는 IP로 접속)
DOMAIN="223.130.136.16"
